<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;1,300;1,400&family=Prata&family=Prompt:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="section1">
        <div class="half">
            <div class="border">
                <h1 class="left">PROGRAMMING HERO</h1>
                 <h1 class="colo left">MISSION 2022</h1>
            </div>
            
            <P>The book is the first in a series of academic writing handbooks for international undergraduates graduates, high school and mature age students of English as a second language</P>
            <a class="link" target="-blank"href="www.google.com">CLICK ME</a>
            <h3>My mission is to be a web developer</h3>
        </div>
        <div class="half">
            <img src="image/person-2.png" alt="">
        </div>
    </section>
    <section class="section2">
        <h1 class="h1">MY MISSION IN <span class="span">2022</span></h1>
        <div class="div">
            <div id="icon-color1" class="half2">
                <img class="icon"src="image/illustrator-1.png" alt="">
                <h1 class="a">MISSION</h1>
                <P class="a">The book is the first in a series of academic writing handbooks for international undergraduates graduates, high school and mature age students of English as a second language</P>
            </div>
            <div id="icon-color2" class="half2">
                <img class="icon"src="image/illustrator-2.png" alt="">
                <h1 class="a" >VISSION</h1>
                <P class="a">The book is the first in a series of academic writing handbooks for international undergraduates graduates, high school and mature age students of English as a second language</P>
            </div>
            <div id="icon-color3" class="half2">
                <img class="icon" src="image/illustrator-3.png" alt="">
                <h1 class="a">GOOLS</h1>
                <P class="a">The book is the first in a series of academic writing handbooks for international undergraduates graduates, high school and mature age students of English as a second language</P>
            </div>
        </div>
    </section>
    <section class="section3">
        <div class="half3">
            <img class="img-size" src="image/coding.png" alt="">
        </div>
        <div class="half3">
            <h1>DEVELOP</h1>
            <h1>PROFETIONAL DEVELOPER</h1>
            <P class="psec3">The book is the first in a series of academic writing handbooks for international undergraduates graduates, high school and mature age students of English as a second language The book is the first in a series of academic writing handbooks for international undergraduates graduates, high school and mature age students of English as a second languageThe book is the first in a series of academic writing handbooks for international undergraduates graduates, high school and mature age students of English as a second language The book is the first in a series of academic writing handbooks for international undergraduates graduates, high school and mature age students of English as a second languageThe book is the first in a series of academic writing handbooks for international undergraduates graduates, high school and mature age students of English as a second language</P>
            <a class="link2" target="-blank"href="www.google.com">HIRE ME</a>
        </div>
    </section>
    <section class="section4">
        <div class="half4">
            <h1>DEVELOP</h1>
            <h1>PROFETIONAL DEVELOPER</h1>
            <P class="psec4">The book is the first in a series of academic writing handbooks for international undergraduates graduates, high school and mature age students of English as a second language The book is the first in a series of academic writing handbooks for international undergraduates graduates, high school and mature age students of English as a second languageThe book is the first in a series of academic writing handbooks for international undergraduates graduates, high school and mature age students of English as a second language The book is the first in a series of academic writing handbooks for international undergraduates graduates, high school and mature age students of English as a second languageThe book is the first in a series of academic writing handbooks for international undergraduates graduates, high school and mature age students of English as a second language</P>
            <a class="link3" target="-blank"href="www.google.com">DOWNLOAD ME</a>
        </div>
        <div class="half4">
            <img class="img-size2" src="image/project.png" alt="">
        </div>
    </section>
</body>
</html>